export const languages = {
  es: "Español",
  en: "English",
};

export const defaultLang = "es";

export const ui = {
  es: {
    "nav.home": "Inicio",
    "nav.about": "Nosotros",
    "nav.skills": "Habilidades",
    "nav.service": "Servicios",
    "nav.team": "Equipo",
    "nav.contact": "Contacto",
    "hero.title": "Hola, somos",
    "contact.title1": "Nos encantaría trabajar en tu proyecto",
    "contact.title2": "Ponte en Contacto con Nosotros",
    "contact.description":
      "Llena la forma para ponernos en contacto o llamar de: 9:00 a.m. a 6:00 p.m de Lunes a Viernes. para comenzar a darle vida a tus proyectos.",
    "contact.phone": "Llama o agenda",
    "contact.email": "Correo",
    "contact.namePlaceholder": "Nombre",
    "contact.emailPlaceholder": "Correo",
    "contact.messagePlaceholder": "Mensaje",
    "contact.sendButton": "Enviar",
    "contact.sendingButton": "Enviando...",
    "contact.successMessage": "Mensaje enviado correctamente",
    "contact.errorMessage": "Error al enviar el mensaje",
    "modal.title": "Formulario",
    "modal.emailLabel": "Correo Electrónico",
    "modal.emailError": "Correo electrónico no válido",
    "modal.phoneLabel": "Teléfono",
    "modal.phoneError": "Teléfono no válido. Debe tener 10 dígitos.",
    "modal.businessTypeLabel": "Tipo de Negocio",
    "modal.businessTypeError": "Tipo de negocio no puede estar vacío",
    "modal.cancelButton": "Cancelar",
    "modal.submitButton": "Enviar",
    "modal.submittingButton": "Enviando...",
    "about.title1": "Consultoría en E-commerce",
    "about.title2": "Bienvenidos",
    "about.title3": "a Ecommetrica",
    "about.subtitle": "Visítanos, Tijuana y San Diego",
    "about.description":
      "Somos una consultoría que garantiza una planeación estratégica y segura con soluciones a la medida para tu negocio y comercio en línea. <br /> <br /> Creamos tu página web confiable, segura e innovadora y además desarrollamos tu ecosistema de marketing digital. <br /> <br /> No te pierdas de nada del INTERNET y descarga nuestra guía básica.",
    "guia.buttonText": "Guía de e-commerce",
    "skills.title1": "¿Cómo hacerlo bien en línea?",
    "skills.title2": "¡Una receta para todo lo que has imaginado!",
    "skills.description1":
      "En más de 10 años de experiencia en e-Commerce hemos acompañado a marcas y empresas a lo largo de su transformación digital creando sitios web y aplicaciones web visualmente sofisticados, tecnológicamente innovadores y multifuncionales.",
    "skills.description2":
      "Caminarás en tu propio ecosistema digital poniendo tu negocio al lado de las Visas y Mastercards de tus Clientes y Consumidores.",
    "consulting.title": "¿Qué hay Dentro de la Consultoría de Ecommetrica?",
    "consulting.subtitle": "En cualquier paquete tienes:",
    "consulting.programation": "Programación",
    "consulting.programationdesc": "Páginas Web, rápida y segura.",
    "consulting.marketing": "Marketing",
    "consulting.marketingdesc": "Tenemos el mejor S.S.L. con NameCheap",
    "consulting.seo": "SEO",
    "consulting.seodesc": "Tu sitio estará mejor estructurado para Google©",
    "consulting.webmaster": "Web Master",
    "consulting.webmasterdesc": "Hospedaje rápido, seguro y confiable.",
    "hero.button1": "Comienza",
    "hero.button2": "Nosotros",
    "hero.words": ["Innova", "Eleva", "Simplifica"],
    "team.title1": "¡Hola!",
    "team.title2": "Conoce al Equipo",
    "service.readyTitle": "Ready to bring your projects to life",
    "service.ourServices": "Our Services",
    "service.description":
      "In addition to our consulting service, we are passionate about creating strategies and technology for different businesses with a multidisciplinary team in digital marketing and production.",
    "service.anyQuestions": "¿Alguna pregunta?",
    "service.loveToAnswer": "Nos encanta responder",
    "service.ask": "Preguntar",
  },

  en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.skills": "Skills",
    "nav.service": "Services",
    "nav.team": "Team",
    "nav.contact": "Contact",
    "hero.title": "Hello, we are",
    "contact.title1": "We would love to work on your project",
    "contact.title2": "Contact us now",
    "contact.description":
      "Fill out the form to contact us or call from 9:00 a.m. to 6:00 p.m. Monday to Friday to start bringing your projects to life.",
    "contact.phone": "Call or schedule",
    "contact.email": "Email",
    "contact.namePlaceholder": "Name",
    "contact.emailPlaceholder": "Email",
    "contact.messagePlaceholder": "Message",
    "contact.sendButton": "Send",
    "contact.sendingButton": "Sending...",
    "contact.successMessage": "Message sent successfully",
    "contact.errorMessage": "Error sending message",
    "modal.title": "Form",
    "modal.emailLabel": "Email",
    "modal.emailError": "Invalid email",
    "modal.phoneLabel": "Phone",
    "modal.phoneError": "Invalid phone. It must have 10 digits.",
    "modal.businessTypeLabel": "Business Type",
    "modal.businessTypeError": "Business type cannot be empty",
    "modal.cancelButton": "Cancel",
    "modal.submitButton": "Submit",
    "modal.submittingButton": "Submitting...",
    "about.title1": "E-commerce Consulting",
    "about.title2": "Welcome",
    "about.title3": "to Ecommetrica",
    "about.subtitle": "Visit us, Tijuana and San Diego",
    "about.description":
      "We are a consulting firm that guarantees strategic and secure planning with tailored solutions for your business and online commerce. <br /> <br /> We create reliable, secure, and innovative websites and develop your digital marketing ecosystem. <br /> <br /> Don't miss out on anything on the INTERNET and download our basic guide.",
    "guia.buttonText": "E-commerce Guide",
    "skills.title1": "How to do it right online?",
    "skills.title2": "A recipe for everything you've imagined!",
    "skills.description1":
      "With over 10 years of experience in eCommerce, we have accompanied brands and companies throughout their digital transformation, creating visually sophisticated, technologically innovative, and multifunctional websites and web applications.",
    "skills.description2":
      "You will walk in your own digital ecosystem, placing your business alongside the Visas and Mastercards of your Customers and Consumers.",
    "consulting.title": "What's Inside Ecommetrica's Consulting?",
    "consulting.subtitle": "In any package, you get:",
    "consulting.programation": "Programming",
    "consulting.programationdesc": "Fast and secure web pages.",
    "consulting.marketing": "Marketing",
    "consulting.marketingdesc": "We have the best S.S.L. with NameCheap",
    "consulting.seo": "SEO",
    "consulting.seodesc": "Your site will be better structured for Google©",
    "consulting.webmaster": "Web Master",
    "consulting.webmasterdesc": "Fast, secure, and reliable hosting.",
    "hero.button1": "Get Started",
    "hero.button2": "About Us",
    "hero.words": ["Innovate", "Elevate", "Simplify"],
    "team.title1": "Hello!",
    "team.title2": "Meet the Team",

    "service.readyTitle": "Ready to bring your projects to life",
    "service.ourServices": "Our Services",
    "service.description":
      "In addition to our consulting service, we are passionate about creating strategies and technology for different businesses with a multidisciplinary team in digital marketing and production.",
    "service.anyQuestions": "Any questions?",
    "service.loveToAnswer": "We love to answer",
    "service.ask": "Ask",
  },
} as const;
